<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="708.0" VBox.vgrow="SOMETIMES">
         <children>
            <VBox prefHeight="149.0" prefWidth="600.0">
               <children>
                  <ToolBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="33.0" prefWidth="195.0">
                     <items>
                        <Button fx:id="showInfo" lineSpacing="20.0" mnemonicParsing="false" onMouseClicked="#showinfo" text="show info" textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="check" lineSpacing="20.0" mnemonicParsing="false" onMouseClicked="#showcheck" text="check " textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="add" lineSpacing="20.0" mnemonicParsing="false" onMouseClicked="#showAdd" text="add" textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="sell" lineSpacing="20.0" mnemonicParsing="false" onMouseClicked="#showSell" text="sell" textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="del" lineSpacing="20.0" mnemonicParsing="false" onMouseClicked="#showDel" text="del" textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="changeprice" lineSpacing="20.0" mnemonicParsing="false" onMouseClicked="#showChangePrice" text="change price" textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="addImage" lineSpacing="20.0" mnemonicParsing="false" onMouseClicked="#showAddImage" text="add img" textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="showImage" lineSpacing="20.0" mnemonicParsing="false" onMouseClicked="#showImage" text="show img" textAlignment="CENTER">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </items>
                  </ToolBar>
                  <Label fx:id="lable" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="94.0" prefWidth="610.0" text="lable" />
                  <TextArea fx:id="textArea" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onInputMethodTextChanged="#inputMethod" prefHeight="113.0" prefWidth="800.0" />
               </children>
            </VBox>
            <TableView fx:id="tableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="250.0" prefWidth="675.0" VBox.vgrow="SOMETIMES">
               <columns>
                  <TableColumn fx:id="id" prefWidth="75.0" text="id" />
                  <TableColumn fx:id="name" prefWidth="75.0" text="name" />
                  <TableColumn fx:id="usehour" prefWidth="75.0" text="use hour" />
                  <TableColumn fx:id="typeId" prefWidth="75.0" text="type id" />
                  <TableColumn fx:id="price" prefWidth="75.0" text="price" />
                  <TableColumn fx:id="have" prefWidth="75.0" text="have" />
                  <TableColumn fx:id="buy" prefWidth="75.0" text="buy" />
                  <TableColumn fx:id="comment" prefWidth="75.0" text="comment" />
                  <TableColumn fx:id="path" prefWidth="75.0" text="path" />
                  <TableColumn fx:id="typeName" prefWidth="75.0" text="type name" />
               </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</VBox>
